NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrNMT-_Sy8J2l64glmHpZEfGUMzgwxG-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kitaro-25.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kitaro-25
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kitaro-25.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298791559894
NEXT_PUBLIC_FIREBASE_APP_ID=1:298791559894:web:b1ee78cdb9b7bacade5f77
NEXT_PUBLIC_SUPABASE_URL=https://bnwmydjiietzyvwqcoxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJud215ZGppaWV0enl2d3Fjb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMzc1MTIsImV4cCI6MjA0NTYxMzUxMn0.MG9NAgV_nQjmr_k5PyKE9KzOnsqVHD0p9z-h2sY3_FY